@media (min-width: 1200px) {
    /* DESKTOP.css : desktop영역 css */
    img.m{display: none;}
    img.tab{display: none;}
    img.m, img.tab{display: none;}
    img.pc{display: block;}

    header .wrap{
        width: 100%;
        height: 230px;
        display: block;
        background-color: unset;
        border-top: 6px solid #A57DFF;
        position: relative;
    }
    
    header .wrap h1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }

    header .wrap h1 img{width: unset;}
    header .wrap .btn-mypage,
    header .wrap .btn-close,
    header .wrap .btn-opn{display: none;}

    header .wrap nav{
        position: unset;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: unset;
        overflow-x: unset;
    }

    header .wrap nav .gnb{
        display: flex;
        padding: 10px 0;
        gap: 80px;
        justify-content: center;
        align-items: center;
    }

    header .wrap nav .gnb li a{
        font-size: 22px;
        color: unset;
        text-wrap: nowrap;
        text-align: center;
    }
    
    header .wrap nav .util{
        position: absolute;
        top: 8px;
        right: 40px;
        padding: unset;
    }
    
    header .wrap nav .util li{
        text-wrap: nowrap;
        font-size: 12px;
        color: #6F6F6F;
    }
    
    .banner img{width: 100%;}
    
    .main{
        height: 900px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 40px 60px;
        padding-bottom: 0;
    }

    .main .box{
        padding: 10px;
        text-align: unset;
    }

    .main .box h2{
        font-size: 30px;
        font-weight: 400;
    }
    
    .main .box p{
        font-size: 14px;
        font-weight: 400;
        padding: 12px 0 0;
    }

    .main .box:last-child{
        grid-row: 2/3;
    }
}